jmpst
141c141
<    49   CALL JMPSTPSET(TAU,TLIM)
---
>    49   CALL JMPSTPSET
191c191
< 	DIST=DIST - DX
---
> 	DIST=0.0 - DX
264a265,266
> 	WRITE (19,982) COUNT
>   982   FORMAT ('JMPST ERROR IN EXP. ', I3)
271d272
<         CALL JMPSTPICK
273a275,281
> 	X=1
> 	CALL JMPSTGAM(2,GAMMA)
> 	X=1+CHOP
> 	REWIND 135
> 	WRITE (135,624) (GAMMA(J),J=1,NN)
>   624   FORMAT(D30.20)
> C
303,310d310
< 	X=X-CHOP
< 	CALL JMPSTGAM(2,GAMMA)
< 	X=X+CHOP
< 	CLOSE (134,STATUS='KEEP')
< 	OPEN (134,FILE='jmpst/jmpstguess.new')
< 	WRITE (134,624) (GAMMA(J),J=1,NN)
<   624   FORMAT(D30.20)
< C
ldhlu
138c138
<    49   CALL LDHLUPSET(TAU,TLIM)
---
>    49   CALL LDHLUPSET
181c181
< 	DIST=DIST - DX
---
> 	DIST=0.0 - DX
252a253,254
> 	WRITE (19,982) COUNT
>   982   FORMAT ('LDHLU ERROR IN EXP. ', I3)
258,259d259
<   558   CALL LDHLUPICK
< C
261c261
< 	IF (X.EQ.CHOP+1) GO TO 400
---
>   558   IF (X.EQ.CHOP+1) GO TO 400
264a265,271
> 	X=1
> 	CALL LDHLUGAM(2,GAMMA)
> 	X=1+CHOP
> 	REWIND 115
> 	WRITE (115,624) (GAMMA(J),J=1,NN)
>   624   FORMAT(D30.20)
> C
290,297d296
< 	X=X-CHOP
< 	CALL LDHLUGAM(2,GAMMA)
< 	X=X+CHOP
< 	CLOSE (114,STATUS='KEEP')
< 	OPEN (114,FILE='ldhlu/ldhluguess.new')
< 	WRITE (114,624) (GAMMA(J),J=1,NN)
<   624   FORMAT(D30.20)
< C
ldhll
138c138
<    49   CALL LDHLLPSET(TAU,TLIM)
---
>    49   CALL LDHLLPSET
187c187
< 	DIST=DIST - DX
---
> 	DIST=0.0 - DX
258a259,260
> 	WRITE (19,982) COUNT
>   982   FORMAT ('LDHLL ERROR IN EXP. ', I3)
264,265d265
<   558   CALL LDHLLPICK
< C
267c267
< 	IF (X.EQ.CHOP+1) GO TO 400
---
>   558   IF (X.EQ.CHOP+1) GO TO 400
270a271,277
> 	X=1
> 	CALL LDHLLGAM(2,GAMMA)
> 	X=1+CHOP
> 	REWIND 105
> 	WRITE (105,624) (GAMMA(J),J=1,NN)
>   624   FORMAT(D30.20)
> C
296,303d302
< 	X=X-CHOP
< 	CALL LDHLLGAM(2,GAMMA)
< 	X=X+CHOP
< 	CLOSE (104,STATUS='KEEP')
< 	OPEN (104,FILE='ldhll/ldhllguess.new')
< 	WRITE (104,624) (GAMMA(J),J=1,NN)
<   624   FORMAT(D30.20)
< C
tahl
138c138,143
<    49   CALL TAHLPSET(TAU,TLIM)
---
>    49   CALL TAHLPSET
> C  USE INEPH IDENTITY TO RECALIBRATE CHOP AND TL (NO CHANGE IN DX):
> 	CHOP = (INEPH-1)*(CHOP/5)
> 	TL = FLOAT(INEPH-1)*TL/5.
> C
>         GO TO 60
146,160d150
< C RESET THE INITIAL PERITUBULAR VALUES FOR THE SHORTER LOOPS
<         VS(X,T) = VS(X,T) +
<      1   (1.-FLOAT(INEPH-1)/5.)*(VS(CHOP+X,T)-VS(X,T))
<         PS(X,T) = PS(X,T) +
<      1   (1.-FLOAT(INEPH-1)/5.)*(PS(CHOP+X,T)-PS(X,T))
<         IMPS(X,T) = IMPS(X,T) +
<      1   (1.-FLOAT(INEPH-1)/5.)*(IMPS(CHOP+X,T)-IMPS(X,T))
<         DO 51 I=1,SOLS-1
<    51   CS(I,X,T) = CS(I,X,T) +
<      1   (1.-FLOAT(INEPH-1)/5.)*(CS(I,CHOP+X,T)-CS(I,X,T))
< C
< C USE INEPH IDENTITY TO RECALIBRATE CHOP AND TL (NO CHANGE IN DX):
< 	CHOP = (INEPH-1)*(CHOP/5)
< 	TL = FLOAT(INEPH-1)*TL/5.
< C
196c186
< 	DIST=DIST - DX
---
> 	DIST=0.0 - DX
267a258,259
> 	WRITE (19,982) COUNT
>   982   FORMAT ('AHL ERROR IN EXP. ', I3)
273,274d264
<   558   CALL TAHLPICK
< C
276c266
< 	IF (X.EQ.CHOP+1) GO TO 400
---
>   558   IF (X.EQ.CHOP+1) GO TO 400
279a270,276
> 	X=1
> 	CALL TAHLGAM(2,GAMMA)
> 	X=1+CHOP
> 	REWIND 95
> 	WRITE (95,624) (GAMMA(J),J=1,NN)
>   624   FORMAT(D30.20)
> C
305,312d301
< 	X=X-CHOP
< 	CALL TAHLGAM(2,GAMMA)
< 	X=X+CHOP
< 	CLOSE (94,STATUS='KEEP')
< 	OPEN (94,FILE='tahl/tahlguess.new')
< 	WRITE (94,624) (GAMMA(J),J=1,NN)
<   624   FORMAT(D30.20)
< C
ahlm
4,5d3
< 	CHARACTER*1 ISOFM
< C
40a39
> 	CHARACTER*1 ISOFM
48d46
< C
143c141
<  1049   CALL AHLMPSET(TAU,TLIM)
---
>  1049   CALL AHLMPSET
186c184
< 	DIST=DIST - DX
---
> 	DIST=0.0 - DX
265d262
< C	CALL AHLMPICK
267a265,271
> 	X=1
> 	CALL SFPSTGAM(2,GAMMA)
> 	X=1+CHOP
> 	REWIND 85
> 	WRITE (85,1624) (GAMMA(J),J=1,NN)
>  1624   FORMAT(D30.20)
> C
293,300d296
< 	X=X-CHOP
< 	CALL AHLMGAM(2,GAMMA)
< 	X=X+CHOP
< 	CLOSE (84,STATUS='KEEP')
< 	OPEN (84,FILE='ahlm/ahlmguess.new')
< 	WRITE (84,1624) (GAMMA(J),J=1,NN)
<  1624   FORMAT(D30.20)
< C
ahlm
4d3
< 	CHARACTER*1 ISOFM
39a39
> 	CHARACTER*1 ISOFM
47d46
< C
139c138
<  1049   CALL AHLCPSET(TAU,TLIM)
---
>  1049   CALL AHLCPSET
182c181
< 	DIST=DIST - DX
---
> 	DIST=0.0 - DX
261d259
< C	CALL AHLCPICK
263a262,268
> 	X=1
> 	CALL AHLCGAM(2,GAMMA)
> 	X=1+CHOP
> 	REWIND 75
> 	WRITE (75,1624) (GAMMA(J),J=1,NN)
>  1624   FORMAT(D30.20)
> C
278,279d282
< 	WRITE (200,1412) CI(1,3,X,T)
<  1412   FORMAT(D16.8)
291,298d293
< 	X=X-CHOP
< 	CALL AHLCGAM(2,GAMMA)
< 	X=X+CHOP
< 	CLOSE (74,STATUS='KEEP')
< 	OPEN (74,FILE='ahlc/ahlcguess.new')
< 	WRITE (74,1624) (GAMMA(J),J=1,NN)
<  1624   FORMAT(D30.20)
< C
