115,119d114
        IF(ISEG.EQ.1) THEN
 	CALL RDPT(CHOP(ISEG),*811,*901)
        ELSE IF(ISEG.EQ.2) THEN
 	CALL RDPT(CHOP(ISEG),*811,*901)
        ELSE
	CALL RDSEG(CHOP(ISEG),*811,*901)
	ENDIF



C
	SUBROUTINE RDPT(CHOP,*,*)
C PROGRAM TO READ THE TUBULE SEGMENT RECORDS AND OUTPUT THE SELECTED VARIABLES
C
	INTEGER NWR,IWR(20),JWR(20),CHOP
	REAL RES(4803,20),TIME,RDRES(20),DL(20),EX(20)
 
	COMMON/TWR/NWR,IWR,JWR,TIME,RDRES,DL,EX
C
C
  400   READ (1,410,END=460) TIME
  410   FORMAT (2(/),11X,F15.4)
	READ (1,425) ((RES(I,J),J=1,18),I=1,CHOP)
  425   FORMAT (///,
     1    (F7.4,F9.4,F9.2,4F9.6,D9.3,4F9.6,D9.3,2F9.6,D9.3,2F9.6))
	READ (1,435) ((RES(I,J),J=1,18),I=1+CHOP,2*CHOP)
  435   FORMAT (///,(F7.4,17F9.4))
	READ (1,445) ((RES(I,J),J=1,18),I=1+2*CHOP,3*CHOP)
  445   FORMAT (///,(F7.4,6F9.6,D9.3,4F9.6,D9.3,2F9.6,D9.3,2F9.6))
C
	DO 450 J=1,NWR
        IF(JWR(J).EQ.15) JWR(J)=18
	DL(J) = RES(IWR(J),JWR(J))
	EX(J) = RES(IWR(J)+CHOP-1,JWR(J))
        RDRES(J)=RES(IWR(J),JWR(J)) - RES(IWR(J)+CHOP-1,JWR(J))
  450   IF(JWR(J).EQ.18) JWR(J)=15
C
	RETURN 1
  460   RETURN 2
	END
C
