DCT References	

ordinal	print
4	Abdallah JG  Schrier RW  Edelstein C  Jennings SD  Wyse B  Ellison DH            2001  Loop diuretic infusion increases thiazide-sensitive Na/Cl-cotransporter abundance: role of aldosterone  J. Am. Soc. Nephrol. 12:1335-1341
5	Almeida AJ  Burg MB                    1982  Sodium transport in the rabbit connecting tubule  Am. J. Physiol. 243:F330-F334
6	Amorim JBO  Bailey MA  Musa-Aziz R  Giebisch G  Malnic G              2003  Role of luminal anion and pH in distal tubule potassium secretion  Am. J. Physiol. 284:F381-F388
7	Amorim JBO  Malnic G                    2000  V1 receptors in luminal action of vasopressin on distal K+ secretion  Am. J. Physiol. 278:F809-F816
8	Amorim JBO  Musa-Aziz R  Mello-Aires M  Malnic G                2004  Signaling path of the action of AVP on distal K+ secretion  Kid. Int. 66:696-704
9	Asplin JR  Mandel NS  Coe FL                  1996  Evidence for calcium phosphate supersaturation in the loop of Henle  Am. J. Physiol. 270:F604-F613
10	Bailey MA  Fletcher RM  Woodrow DF  Unwin RJ  Walter SJ              1998  Upregulation of H+-ATPase in the distal nephron during potassium depletion: structural and functional evidence  Am. J. Phyisol. 275:F878-F884
11	Barreto-Chaves MLM  DeMello-Aires                    1997  Luminal arginine vasopressin stimulates Na+ -H+ exchange and H+ -ATPase in cortical distal tubule via V1 receptor  Kid. Int. 52:1035-1041
12	Beck F-X  Dorge A  Giebisch G  Thurau K                1989  Studies on the mechanism of rubidium-induced kaliuresis  Kid. Int. 36:175-182
13	Beck F-X  Dorge A  Giebisch G  Thurau K                1990  Effect of diuretics on cell potassium transport: an electron microprobe study  Kid. Int. 37:1423-1428
14	Beck F-X  Dorge A  Rick R  Schramm M  Thurau K              1987  Effect of potassium adaptation on the distribution of potassium, sodium and chloride across the apical membrane of renal tubular cells  Pf. Arch. 409:477-485
15	Beck F-X  Dorge A  Rick R  Schramm M  Thurau K              1988  The distribution of potassium, sodium and chloride across the apical membrane of renal tubular cells: effect of acute metabolic alkalosis  Pf. Arch. 411:259-267
16	Beck F-X  Giebisch G  Thurau K                  1992  Effect of K depletion on renal K and Rb excretion: evidence for activation of K reabsorption  Kid. Int. 42:272-278
17	Beck F-X  Ohno A  Muller E  Seppi T  Pfaller W              1997  Inhibition of angiotensin-converting enzyme modulates structural and functional adaptation to loop diuretic-induced diuresis  Kid. Int. 51:36-43
18	Beck F-X  Schramm M  Dorge A  Rick R  Thurau K              1988  Effect of acute metabolic acidosis on transmembrane electrolyte gradients in individual renal tubule cells  Pf. Arch. 412:427-433
19	Bidet M  DeRenzis G  Martial S  Rubera I  Tauc M  Poujeol P            2000  Extracellular ATP increases [Ca++]I in distal tubule cells. I. Evidence for a P2Y2 purinoceptor  Am. J. Physiol. 279:F92-F101
20	Biner HL  Arpin-Bott M-P  Loffing J  Wang X  Knepper M  Hebert SC  Kaissling B          2002  Human cortical distal nephron: distribution of electrolyte and water transport pathways  J. Am. Soc. Nephrol. 13:836-847
21	Bostonjoglo M  Reeves WB  Reilly RF  Velazquez H  Robertson N  Litwack G  Morsing P  Dorup J  Bachman S  Ellison D    1998  11Beta-hydroxysteroid dehydrogenase, mineralocorticoid receptor, and thiazide-sensitive Na-Cl cotransporter expression by distal tubules  J. Am. Soc. Nephrol. 9:1347-1358
22	Campean V  Kricke J  Ellison D  Luft FC  BachmannS              2001  Localization of thiazide-sensitive Na-Cl cotransport and associated gene products in mouse DCT  Am. J. Physiol. 281:F1028-F1035
23	Capasso G  Jaeger P  Giebisch G  Guckian V  Malnic G              1987  Renal bicarbonate reabsorption in the rat. I. Distal tubule load dependence and effect of hypokalemia  J. Clin. Invest. 80:409-414
24	Capasso G  Kinne R  Malnic G  Giebisch G                1986  Renal bicarbonate reabsorption in the rat. I. Effects of hypokalemia and carbonic anhydrase  J. Clin. Invest. 78:1558-1567
25	Capasso G  Malnic G  Wang T  Giebisch G                1994  Acidification in mammalian cortical distal tubule  Kid. Int. 45:1543-1554
26	Cassola AC  Giebisch G  Malnic G                  1977  Mechanisms and components of renal tubular acidification  J. Physiol. 267:601-624
27	Chan YL  Malnic G  Giebisch G                  1989  Renal bicarbonate reabsorption in the rat. III. Distal tubule perfusion study of load dependence and bicarbonate permeability  J. Clin. Invest. 84:931-938
28	Chang H  Fujita T                    1999  A numerical model of the renal distal tubule  Am. J. Physiol. 276:F931-F951
29	Chang H  Fujita T                    1999  A kinetic model of the thiazide-sensitive Na-Cl cotransporter  Am. J. Physiol. 276:F952-F959
30	Chang H  Fujita T                    2001  A numerical model of acid-base transport in rat distal tubule  Am. J. Physiol. 281:F222-F243
31	Coleman RA  Wu DC  Liu J  Wade JB                2000  Expression of aquaporins in the renal connecting tubule  Am. J. Physiol. 279:F874-F883
32	Costanzo LS  Windhager EE                    1978  Calcium and sodium transport by the distal convoluted tubule of the rat  Am. J. Physiol. 235:F492-F506
33	Costanzo LS                      1984  Comparison of calcium and sodium transport in early and late rat distal tubules: effect of amiloride  Am. J. Physiol. 246:F937-F945
34	Dai L-J  Friedman PA  Quamme GA                  1997  Phosphate depletion diminishes Mg++ uptake in mouse distal convoluted tubule cells  Kid. Int. 51:1710-1718
35	DeBermudez L  Windhager EE                    1975  Osmotically induced changes in elecrical resistance of distal tubules of rat kidney  Am. J. Physiol. 229:1536-1546
36	de Mello Aires M  Malnic G                    1972  Micropuncture study of acidification during hypochloremic alkalosis in the rat  Pf. Arch. 331:13-24
37	Dorup J                      1985  Ultrastructure of distal nephron cells in rat renal cortex  J. Ultrastruct. Res. 92:101-118
38	Duarte CG  Chomety F  Giebisch G                  1971  Effect of amiloride, ouabain, and furosemide on distal tubular function in the rat  Am. J. Physiol. 221:632-639
39	DuBose TD  Pucacco LR  Carter NW                  1981  Determination of disequilibrium pH in the rat kidney in vivo: evidence for hydrogen secretion  Am. J. Physiol. 240:F138-F146
40	Elalouf JM  Roinel N  deRouffignac C                  1984  Effects of antidiuretic hormone on electrolyte reabsorption and secretion in distal tubules of rat kidney  Pf. Arch. 401:167-173
41	Ellison DH                      2000  Divalent cation transport by the distal nephron: insights from Bartter's and Gitelman's syndromes  Am. J. Physiol. 279:F616-F625
42	Ellison DH                      2003  The thiazide-sensitive Na-Cl cotransporter and human disease: reemergence of an old player  J. Am. Soc. Nephrol. 14:538-540
43	Ellison DH  Velazquez H  Wright FS                  1985  Stimulation of distal potassium secretion by low lumen chloride in the presence of barium  Am. J. Physiol. 248:F638-F649
44	Ellison DH  Velazquez H  Wright FS                  1987  Thiazide-sensitive sodium chloride cotransport in early distal tubule  Am. J. Physiol. 253:F546-F554
45	Ellison DH  Velazquez H  Wright FS                  1989  Adaptation of the distal convoluted tubule of the rat.  Structural and functional effects of dietary salt intake and chronic diuretic infusion  J. Clin. Invest. 83:113-126
46	Fejes-Toth G  Naray-Fejes-Toth A                    2001  Immunohistochemical localization of colonic H-K-ATPase to the apical membrane of connecting tubule cells  Am. J. Physiol. 281:F318-F325
47	Fernandez R  Bosqueiro JR  Cassola AC  Malnic G                1997  Role of Cl in electrogenic H+ secretion by cortical distal tubule  J. Membr. Biol. 157:193-201
48	Fernandez R  Lopes MJ  DeLira RF  Dantas WFG  Cragoe EJ Jr.  Malnic G            1994  Mechanism of acidification along cortical distal tubule of the rat  Am. J. Physiol. 266:F218-F226
49	Field MJ  Stanton BA  Giebisch GH                  1984  Influence of ADH o renal potassium handling: a micropuncture and microperfusion study  Kid. Int. 25:502-511
50	Friedman PA                      1998  Codependence of renal calcium and sodium transport  Annu. Rev. Physiol. 60:179-197
51	Friedman PA  Gesek FA                    1994  Hormone-responsive Ca entry in distal convoluted tubules  J. Am. Soc. Nephrol. 4:1396-1404
52	Friedman PA  Gesek FA                    1995  Stimulation of calcium transport by amiloride in mouse distal convoluted tubule cells  Kid. Int. 48:1427-1434
53	Frindt G  Palmer LG                    2004  Na channels in the rat connecting tubule  Am. J. Physiol. 286:F669-F674
54	Galla JH  Bonduris DN  Dumbauld SL  Luke RG                1984  Segmental chloride and fluid handling during correction of chloride-depletion alkalosis without volume expansion in the rat  J. Clin. Invest. 73:96-106
55	Galla JH  Bonduris DN  Luke RG                  1983  Correction of acute chloride-depletion alkalosis in the rat without volume expansion  Am. J. Physiol. 244:F217-F221
56	Galla JH  Bonduris DN  Luke RG                  1987  Effects of chloride and extracellular fluid volume on bicarbonate reabsorption along the nephron in metabolic alkalosis in the rat.  Reassessment of the classical hypothesis of the pathogenesis of metabolic alkalosis.  J. Clin. Invest. 80: 41-50
57	Gennari FJ  Ponte ML  Cortell S                  1980  Distal tubular chloride delivery and reabsorption after hydrochloric acid administration in the rat  Miner. Elec. Metab. 3:217-222
58	Gesek FA  Friedman PA                    1992  Mechanism of calcium transport stimulated by chlorothiazide in mouse distal convoluted tubule cells  J. Clin. Invest. 90:429-438
59	Giebisch G                      1978  The distal tubular potassium transport system  New Aspects of Renal Function Ed. by HG Vogel and KJ Ullrich Excerpta Medica, Amsterdam-Oxford pp. 91-102
60	Giebisch G  Klose RM  Windhager EE                  1964  Micropuncture study of hypertonic sodium chloride loading in the rat  Am. J. Physiol. 206:687-693
61	Giebisch G  Malnic G                    1976  Studies on the mechanism of tubular acidification  The physiologist 19:511-524
62	Giebisch G  Malnic G  DeMello GB  DeMello Aires M                1977  Kinetics of luminal acidification in cortical tubules of the rat kidney  J. Physiol. 267:571-599
63	Giebisch G  Windhager EE                    1964  Renal tubular transfer of sodium, chloride, and potassium  Am. J. Med. 36:643-669
64	Gil FZ  Malnic G                    1989  Effect of amphotericin B on renal tubular acidification in the rat  Pf. Arch. 413:280-286
65	Gonzalez-Nunez D  Morales-Ruiz M  Leivas A  Hebert SC  Poch E              2004  In vitro characterization of aldosterone and cAMP effects in mouse distal convoluted tubule cells  Am. J. Physiol. 286:F936-F944
66	Good DW  Wright FS                    1979  Luminal influences on potassium secretion: sodium concentration and fluid flow rate  Am. J. Physiol. 236:F192-F205
67	Good DW  Wright FS                    1980  Luminal influences on potassium secretion: transepithelial voltage  Am. J. Physiol. 239:F289-F298
68	Good DW  Velazquez H  Wright FS                  1984  Luminal influences on potassium secretion: low sodium concentration  Am. J. Physiol. 246:F609-F619
69	Greger R  Velazquez H                    1987  The cortical thick ascending limb and early distal convoluted tubule in the urinary concentrating mechanism  Kid. Int. 31:590-596
70	Higashihara E  DuBose TD Jr  Kokko JP                  1978  Direct examination of chloride transport across papillary collecting duct of the rat  Am. J. Physiol. 235:F219-F226
71	Hayslett JP  Boulpaep EL  Giebisch GH                  1978  Factors influencing transepithelial potential difference in mammalian distal tubule  Am. J. Physiol. 234:F182-F191
72	Hayslett JP  Boulpaep EL  Kashgarian M  Giebisch GH                1977  Electrical characteristics of the mammalian distal tubule: comparison of Ling-Gerard and macroelectrodes  Kid. Int. 12:324-331
73	Huang DY  Wulff P  Volkl H  Loffing J  Richter K  Kuhl D  Lang F  Vallon V        2004  Impaired regulation of renal K+ elimination in the sgk1-knockout mouse  J. Am. Soc. Nephrol. 15:885-891
74	Iacovitti M  Nash L  Peterson LN  Rochon J  Levine DZ              1986  Distal tubule bicarbonate acccumulation in vivo.  Effect of flow and transtubular bicarbonate gradients  J. Clin. Invest. 78:1658-1665
75	Imai M                      1979  The connecting tubule: a functional subdivision of the rabbit distal nephron segments  Kid. Int. 15:346-356
76	Jacobson HR  Seldin DW                    1983  On the generation, maintenance, and correction of metabolic alkalosis  Am. J. Physiol. 245:F425-F432
77	Jaeger P  Karlmark B  Giebisch G                  1983  Ammonium transport in rat cortical tubule: relationship to potassium metabolism  Am. J. Physiol. 245:F593-F600
78	Karlmark B  Jaeger P  Giebisch G                  1983  Luminal buffer transport in rat cortical tubule: relationship to potassium metabolism  Am. J. Physiol. 245:F584-F592
79	Khuri RN  Wiederholt M  Strieder N  Giebisch G                1975  Effects of flow rate and potassium intake on distal tubular potassium transfer  Am. J. Physiol. 228:1249-1261
80	Khuri RN  Wiederholt M  Strieder N  Giebisch G                1975  Effects of graded solute diuresis on renal tubular sodium transport in the rat  Am. J. Physiol. 228:1262-1268
81	Kim G-H  Martin SW  Fernandez-Llama P  Masilamani S  Packer RK  Knepper MA            2000  Long-term regulation of renal Na-dependent cotransporters and ENaC: response to altered acid-base intake  Am. J. Physiol. 279:F459-F467
82	Kim G-H  Masilamani S  Turner R  Mitchell C  Wade JB  Knepper MA            1998  The thiazide-sensitive Na-Cl cotransporter is an aldosterone-induced protein  Proc. Natl. Acad. Sci. 95:14552-14557
83	Kobayashi K  Uchida S  Mizutani S  Sasaki S  Marumo F              2001  Intrarenal and cellular localization of ClC-K2 protein in the mouse kidney  J. Am. Soc. Nephrol. 12:1327-1334
84	Kunau RT Jr.  Walker KA                    1987  Total CO2 absorption in the distal tubule of the rat  Am. J. Physiol. 252:F468-F473
85	Kyte J                      1976  Immunoferritin determination of the distribution of Na,K-ATPase over the plasma membranes of renal convoluted tubules  J. Cell Biol. 68:287-303
86	Levine DZ                      1985  An in  vivo microperfusion study of distal tubule bicarbonate reabsorption in normal and ammonium chloride rats  J. Clin. Invest. 75:588-595
87	Levine DZ                      1990  Single-nephron studies: implications for acid-base regulation  Kid. Int. 38:744-761
88	Levine DZ  Iacovitti M  Buckman S  Luck B  Hincke MT  Burns KD  Fryer JN          1998  K depletion stimulates in vivo HCO3 reabsorption in surviving rat distal tubules  Am. J. Physiol. 274:F665-F672
89	Levine DZ  Iacovitti M  Burns KD                  2000  Distal tubule bicarbonate reabsorption in intact and remnant diabetic kidneys  Kid. Int. 57:544-549
90	Levine DZ  Iacovitti M  Harrison V                  1991  Bicarbonate secretion in vivo by rat distal tubules during alkalosis induced by dietary chloride restriction and alkali loading  J. Clin. Invest. 87:1513-1518
91	Levine DZ  Iacovitti M  Nash L  Vandorpe D                1988  Secretion of bicarbonate by rat distal tubules in vivo.  Modulation by overnight fasting  J. Clin. Invest. 81:1873-1878
92	Levine DZ  Jacobson HR                    1986  The regulation of renal acid secretion: new observations from studies of distal nephron segments  Kid. Int. 29:1099-1109
93	Levine DZ  Vandorpe D  Iacovitti M                  1990  Luminal chloride modulates rat distal tubule bidirectional bicarbonate flux in vivo  J. Clin. Invest. 85:1793-1798
94	Loffing J  Kaissling B                    2003  Sodium and calcium transport pathways along the mammalian distal nephron: from rabbit to human  Am. J. Physiol. 284:F628-F643
95	Loffing J  Loffing-Cueni D  Valderrabano V  Klausli L  Hebert SC  Rossier BC  Hoenderop JGJ  Bindels RJM  Kaissling B      2001  Distribution of transcellular calcium and sodium transport pathways along mouse distal nephron  Am. J. Physiol. 281:F1021-F1027
96	Loffing J  Pietri L  Aregger F  Bloch-Faure M  Ziegler U  Meneton P  Rossier BC  Kaissling B        2000  Differential subcellular localization of ENaC subunits in mouse kidney in response to high- and low-Na diets  Am. J. Physiol. 279:F252-F258
97	Lourdel S  Paulais M  Marvao P  Nissant A  Teulon J              2003  A chloride channel at the basolateral membrane of the distal-convoluted tubule: a candidate ClC-K channel  J. Gen. Physiol. 121:287-300
98	Lucci MS  Pucacco LR  Carter NW  DuBose TD Jr.                1982  Evaluation of bicarbonate transport in rat distal tubule: effects of acid base status  Am. J. Physiol. 243:F335-F341
99	Luke RG  Galla JH                    1983  Chloride-depletion alkalosis with a normal extracellular fluid volume  Am. J. Physiol. 245:F419-F424
100	Malnic G  Berliner RW  Giebisch G                  1990  Distal perfusion studies: Transport stimulation by native tubule fluid  Am. J. Physiol. 258:F1523-F1527
101	Malnic G  de Mello Aires M  Giebisch G                  1971  Potassium transport across renal distal tubules during acid-base disturbances  Am. J. Physiol. 221:1192-1208
102	Malnic G  de Mello Aires M  Giebisch G                  1972  Micropuncture study of renal tubular hydrogen ion transport in the rat  Am. J. Physiol. 222:147-158
103	Malnic G  Giebisch G                    1972  Some electrical properties of distal tubular epithelium in the rat  Am. J. Physiol. 223:797-808
104	Malnic G  Klose RM  Giebisch G                  1964  Micropuncture study of renal potassium excretion in the rat  Am. J. Physiol. 206:674-686
105	Malnic G  Klose RM  Giebisch G                  1966  Micropuncture study of distal tubular potassium and sodium transport in rat nephron  Am. J. Physiol. 211:529-547
106	Malnic G  Mello Aires M  Vieira FL                  1970  Chloride excretion in thenephrons of rat kidney during alterations of acid-base equilibrium  Am. J. Physiol. 218:20-26
107	Monroy A  Plata C  Hebert SC  Gamba G                2000  Characterization of the thiazide-sensitive Na+ -Cl- cotransporter: a new model for ions and diuretics interaction  Am. J. Physiol. 279:F161-F169
108	Morgan T  Berliner RW                    1969  A study by continuous microperfusion of water and electrolyte movement in the loop of Henle and distal tubule of the rat  Nephron 6:388-405
109	Musa-Aziz R  Barreto-Chaves MLM  De Mello-Aires M                  2002  Peritubular AVP regulates bicarbonate reabsorption in cortical distal tubule via V1 and V2 receptors  Am. J. Physiol. 282:F256-F264
110	Nijenhuis T  Hoenderop JGJ  Bindels RJM                  2004  Downregulation of Ca2+ and Mg2+ transport proteins in the kidney explains tacrolimus (FK506)-induced hypercalciuria and hypomagnesemia  J. Am. Soc. Nephrol. 15:549-557
111	Oberleitner H  Weigt M  Westphale H-J  Wang W                1987  Aldosterone activates Na/H exchange and raises cytoplasmic pH in target cells of the amphibian kidney  Proc. Natl. Acad. Sci. 84:1464-1468
112	Obermuller N  Bernstein P  Velazquez H  Reilly R  Moser D  Ellison DH  Bachman S          1995  Expression of the thiazide-sensitive Na-Cl cotransporter in rat and human kidney  Am. J. Physiol. 269:F900-F910
113	Okusa MD  Unwin RJ  Velazquez H  Giebisch G  Wright FS              1992  Active potassium absorption by the renal distal tubule  Am. J. Physiol. 262:F488-F493
114	Ookata K  Tojo A  Suzuki Y  Nakamura N  Kimura K  Wilcox CS  Hirose S          2000  Localization of inward rectifier potassium channel Kir7.1 in the basolateral membrane of distal nephron and collecting duct  J. Am. Soc. Nephrol. 11:1987-1994
115	Pfaller W                      1982  Structure function correlation on rat kidney  Springer-Verlag, Berlin Heidelberg New York pp. 1-106
116	Plotkin MD  Kaplan MR  Verlander JW  Lee W-S  Brown D  Poch E  Gullans SR  Hebert SC        1996  Localization of the thiazide sensitve Na-Cl cotransporter, rTSC1, in the rat kidney  Kid. Int. 50:174-183 
117	Rector FC Jr  Carter NW  Seldin DW                  1965  The mechanism of bicarbonate reabsorption in the proximal and distal tubules of the kidney  J. Clin. Invest. 44:278-290
118	Reilly R  Ellison DH                    2000  Mammalian distal tubule: physiology, pathophysiology, and molecular anatomy  Physiol. Rev. 80:277-313
119	Rubera I  Tauc M  Bidet M  Verheecke-Mauze C  DeRenzis G  Poujeol C  Cuiller B  Poujeol P        2000  Extracellular ATP increases [Ca++]I in distal tubule cells. II. Activation of a Ca++ -dependent Cl- conductance  Am. J. Physiol. 279:F102-F111
120	Schultheis PJ  Lorenz JN  Meneton P  Nieman ML  Riddle TM  Flagella M  Duffy JJ  Doetschman T  Miller ML  Schull GE    1998  Phenotype resembling Gitelman's syndrome in mice lacking the apical Na-Cl cotransporter of the distal convoluted tubule  J. Biol. Chem. 273:29150-29155
121	Stanton BA                      1986  Regulation by adrenal corticosteroids of sodium and potassium transport in loop of Henle and distal tubule of rat kidney  J. Clin. Invest. 78:1612-1620
122	Stanton BA  Biemesderfer D  Wade JB  Giebisch G                1981  Structural and functional study of the rat distal nephron: effects of potassium adaptation and depletion  Kid. Int. 19:36-48
123	Stanton BA  Giebisch G                    1982  Effects of pH on potassium transport by renal distal tubule  Am. J. Physiol. 242:F544-F551
124	Stanton BA  Giebisch G                    1982  Potassium transport by the renal distal tubule: effects of potassium loading  Am. J. Physiol. 243:F487-F493
125	Stanton BA  Omerovic A  Koeppen B  Giebisch G                1987  Electroneutral H secretion is distal tubule of Amphiuma  Am. J. Physiol. 252:F691-F699
126	Stein JH  Osgood RW  Boonjarern S  Cox JW  Ferris TF              1974  Segmental sodium reabsorption in rats with mild and severe volume depletion  Am. J. Physiol. 227:351-359
127	Tan S  Lau K                    1993  Patch-clamp evidence for calcium channels in apical membranes of rabbit kidney connecting tubules  J. Clin. Invest. 92:2731-2736
128	Taniguchi J  Imai M                    1998  Flow-dependent activation of maxi-K+ channels in apical membrane of rabbit connecting tubule  J. Membr. Biol. 164:35-45
129	Tran JM  Farrell MA  Fanestil DD                  1990  Effect of ions on binding of the thiazide-type diuretic metolazone to kidney membrane  Am. J. Physiol. 258:F908-F915
130	Tsuruoka S  Schwartz GJ                    1999  Mechanisms of HCO3 secretion in the rabbit connecting segment  Am. J. Physiol. 277:F567-F574
131	Vazquez N  Monroy A  Dorantes E  Munoz-Clares RA  Gamba G              2002  Functional differences between flounder and rat thiazide-sensitive Na-Cl cotransporter  Am. J. Physiol. 282:F599-F607
132	Velazquez H  Ellison DH  Wright FS                  1987  Chloride-dependent potassium secretion in early and late renal distal tubules  Am. J. Physiol. 253:F555-F562
133	Velazquez H  Good DW  Wright FS                  1984  Mutual dependence of sodium and chloride absorption by renal distal tubule  Am. J. Physiol. 247:F904-F911
134	Velazquez H  Greger R                    1985  K & Cl permeabilities in cells of rabbit early distal convoluted tubule  Kid. Int. 27:322 (abstr)
135	Velazquez H  Greger R                    1986  Influences on basolateral K conductance of cells of early distal convoluted tubule  Kid. Int. 29:409 (abstr)
136	Velazquez H  Naray-Fejes-Toth A  Silva T  Andujar E  Reilly RF  Desir GV  Ellison DH          1998  Rabbit distal convoluted tubule coexpresses NaCl cotransporter and 11beta-hydroxysteroid dehydrogenase II mRNA  Kid. Int. 54:464-472
137	Velazquez H  Silva T                    2003  Cloning and localization of KCC4 in rabbit kidney: expression in distal convoluted tubule  Am. J. Physiol. 285:F49-F58
138	Velazquez H  Silva T  Andujar E  Desir GV  Ellison DH  Greger R            2001  The distal convoluted tubule of rabbit kidney does not express a functional sodium channel  Am. J. Physiol. 280:F530-F539
139	Velazquez H  Wright FS                    1986  Effects of diuretic drugs on Na, Cl, and K transport by rat renal distal tubule  Am. J. Physiol. 250:F1013-F1023
140	Velazquez H  Wright FS  Good DW                  1982  Luminal influences on potassium secretion: chloride replacement with sulfate  Am. J. Physiol. 242:F46-F55
141	Verlander JW  Moudy RM  Campbell WG  Cain BD  Wingo CS              2001  Immunohistochemical localization of H-K-ATPase alpha2c-subunit in rabbit kidney  Am. J. Physiol. 281:F357-F365
142	Wang T  Agulian SK  Giebisch G  Aronson PS                1993  Effects of formate and oxalate on chloride absorption in rat distal tubule  Am. J. Physiol. 264:F730-736
143	Wang T  Hropot M  Aronson PS  Giebisch G                2001  Role of NHE isoforms in mediating bicarbonate reabsorption along the nephron  Am. J. Physiol. 281:F1117-F1122
144	Wang T  Malnic G  Giebisch G  Chan YL                1993  Renal bicarbonate reabsorption in the rat. IV Bicarbonate transport mechanisms in the early and late distal tubule  J. Clin. Invest. 91:2776-2784
145	Wang X-Y  Masilamani S  Nielsen J  Kwon T-H  Brooks HL  Nielsen S  Knepper MA          2001  The renal thiazide-sensitive Na-Cl cotransporter as mediator of the aldosterone-escape phenomenon  J. Clin. Invest. 108:215-222
146	Wang W  Henderson RM  Geibel J  White S  Giebisch G              1989  Mechanism of aldosterone-induced increase of K conductance in early distal renal tubule cells of the frog  J. Membr. Biol. 111:277-289
147	Wesson DE                      1989  Augmented bicarbonate reabsorption by both the proximal and distal nephron maintains chloride-deplete metabolic alkalosis in rats  J. Clin. Invest. 84:1460-1469
148	Wesson DE                      1990  Dietary bicarbonate reduces rat distalnephron acidification evaluated in situ  Am. J. Physiol. 258:F870-F876
149	Wesson DE                      1990  Depressed distal tubule acidification corrects chloride-deplete alkalosis in rats  Am. J. Physiol. 259:F636-F644
150	Wesson DE                      2001  Endogenous endothelins mediate increased acidification in remnant kidneys  J. Am. Soc. Nephrol. 12:1826-1835
151	Wesson DE  Dolson GM                    1991  Augmented bidirectional HCO3 transport by rat distal tubules in chronic alkalosis  Am. J. Physiol. 261:F308-F317
152	Wesson DE  Dolson GM                    1991  Maximal proton secretory rate of rat distal tubules is higher during chronic metabolic alkalosis  Am. J. Physiol. 261:F753-F759
153	Wesson DE  Dolson GM                    1997  Endothelin-1 increases rat distal tubule acidification in vivo  Am. J. Physiol. 273:F586-F594
154	Wilcox CS  Granges F  Kirk G  Gordon D  Giebisch G              1984  Effects of saline infusion on titratable acid generation and ammonia secretion  Am. J. Physiol. 247:F506-519
155	Windhager EE  Giebisch G                    1961  Micropuncture study of renal tubular transfer of sodium chloride in the rat  Am. J. Physiol. 200:581-590
156	Wright FS                      1971  Increasing magnitude of electrical potential along the renal distal tubule  Am. J. Physiol. 220:624-638
157	Yoshitomi K  Shimizu T  Taniguchi J  Imai M                1989  Electophysiological characterization of rabbit distal convoluted tubule cell  Pf. Arch. 414:457-463
