   .5000D-06   .3000D+04
   .1000D+01   .1000D+01   .1800D-01   .1800D-01      SFPCT-HITGF
   .1000D+01   .1000D+01   .2200D-01   .2200D-01      JMPCT-HITGF
   .1000D+01   .5000D+00   .1800D-01   .1800D-01      SFPCT
   .1000D+01   .5000D+00   .2200D-01   .2200D-01      JMPCT
   .1000D+01   .0000D+00   .1800D-01   .1800D-01      SFPCT-NOTGF
   .1000D+01   .0000D+00   .2200D-01   .2200D-01      JMPCT-NOTGF

C
C         TGPHI(1) = FVM(0) - AFVM - (DFVM / DMDCL) * [MDCL - CIAHL]
C         TGPHI(2) = PMAHL - DNR*FVMAHL
C	
C TG FEEDBACK SETTINGS: (Set outside proximal tubule since they involve AHL)
        READ(13,35) TGEPSI,DNR,
     1   (AFVM0(J),DFVM0(J),MDCL(J),DMDCL(J),J=1,2)
   35   FORMAT(2D12.4,/,4D12.4,/,4D12.4)
