    0  205   40   .1000D-09   .2000D+00
   .1500D-02   .7200D+04   .6400D-05   .1450D+00   .4960D+02
   .1000D-02   .2000D-01   .1000D+00   .1450D+00   .4960D+02
   .1100D-02   .8000D-04   .1000D+00   .5000D-00   .5000D-00
 1.000  .000   .8000D-02   .3000D-01
 1.000  .000   .1200D-01   .4000D-01
 1.000  .000   .1000D-01   .4000D-01
 1.000  .000   .3000D-02   .2000D-01
 1.000  .000   .1200D-01   .3000D-01
 1.000  .000   .1200D-01   .3000D-01
 1.000  .000   .1000D-02   .2000D-01
 1.000  .000   .1000D-02   .2000D-01
 1.000  .000   .2000D-01   .2000D-01
 1.000  .000   .1000D-01   .2000D-01
 1.000  .000   .1500D-01   .4000D-01
 1.000  .000   .6000D-01   .2000D+00
   .6000D+01   .2000D+01   .3000D-03   .6000D-01  -.4000D+00
   .1450D+04   .4960D+06   .4000D-01   .7500D+01
   .7500D-07   .5000D+01   .1500D-12
   .7500D-06   .4000D+00   .2100D+01   .1200D-07
   .4000D-05   .1000D-03
 1.000 1.000   .1000D-09   .1000D-09
 1.000 1.000   .1000D-09   .1200D-05
 1.000 1.000   .1000D-09   .1200D-04
 1.000 1.000   .1000D-09   .1500D-05
 1.000 1.000   .1000D-03   .1000D-03
 1.000 1.000   .9000D-02   .9000D-02
 1.000 1.000   .1000D-09   .1200D-07
 1.000 1.000   .1000D-09   .1200D-07
 1.000 1.000   .1000D-04   .1000D-04
 1.000 1.000   .9000D-02   .9000D-02
 1.000 1.000   .1000D-09   .3000D-06
 1.000 1.000   .1000D-09   .1500D-04
    0    6
    1    1   .6000D-08
    1   12  -.6000D-08
   12   12   .6000D-08
    1    1   .8000D-09
    1    7   .4000D-09
    7    7   .2000D-09
C
	READ (20,30) TAU,TLIM,EPSI,
     1  AME,AE0,MUA,KHY(4),KDHY(4),
     1  L0,CHVL0,MUV,LPME,LPES,
     1  (SME(I),SES(I),HME(I),HES(I),I=1,SOLS)
   30   FORMAT (2I5,D12.4,/,5D12.4,/,5D12.4,/,(2F6.3, 2D12.4))
C
	DO 50 K=2,2
	READ (20,25)
     1  AIE(K),AI0(K),CLVL0(K),IMP0(K),ZIMP(K),
     1  KHY(K),KDHY(K),TBUF(K),PKB(K),
     1  NP(K),KNH4(K),NPHK(K),
     1  LHP(K),XIHP(K),XHP(K),NAE1(K)
	READ (20,26)
     1  LPMI(K),LPIS(K),
     1  (SMI(K,I),SIS(K,I),HMI(K,I),HIS(K,I),I=1,SOLS)
   25   FORMAT (5D12.4,/,4D12.4,/,3D12.4,/,4D12.4)
   26   FORMAT (2D12.4,/,(2F6.3, 2D12.4))
C
	READ(20,31) NMI,NIS
	IF(NMI.EQ.0) GO TO 36
	DO 44 LL=1,NMI
	READ(20,31) I,J,QMI
	LMI(K,I,J)=LMI(K,I,J)+QMI
   44   LMI(K,J,I)=LMI(K,I,J)
C
   36   IF(NIS.EQ.0) GO TO 50
	DO 46 LL=1,NIS
	READ(20,31) I,J,QIS
	LIS(K,I,J)=LIS(K,I,J)+QIS
   46   LIS(K,J,I)=LIS(K,I,J)
   31   FORMAT (2I5,D12.4)
C
